# Environment variables
CLASSIFIER_ID=bac6f5x729-nlc-38
NATURAL_LANGUAGE_CLASSIFIER_URL=https://gateway.watsonplatform.net/natural-language-classifier/api
# You need to provide either username and password
NATURAL_LANGUAGE_CLASSIFIER_USERNAME=
NATURAL_LANGUAGE_CLASSIFIER_PASSWORD=
# OR IAM API key and URL
NATURAL_LANGUAGE_CLASSIFIER_IAM_APIKEY=NuBz8RnYls4ZIXMwgvl5KMSAJbXBD4r55GemBbh24TCe
NATURAL_LANGUAGE_CLASSIFIER_IAM_URL=https://gateway.watsonplatform.net/natural-language-classifier/api
NODE_RED_URL=https://santandermvp4nodered.mybluemix.net